{
  "name": "Dennis - Cambridge Animal Gentic Testing",
  "short_name": "Dennis",
  "lang": "en",
  "start_url": "http://dennis.pawprintsdesign.co.uk/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2c9bac",
  "icons": [
    {
      "src": "/wp-content/themes/aht-dna-wp-theme/assets/ico/apple-icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "/wp-content/themes/aht-dna-wp-theme/assets/ico/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/wp-content/themes/aht-dna-wp-theme/assets/ico/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
